.Skills {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(#cfa4e8, #d1a3e7, #d8a3e3);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.inner {
  padding-top: 20px;
}

.header {
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

h1 {
  text-align: center;
}

.header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 20px; /* Increased gap for better spacing */
  padding: 20px; /* Adjusted padding for better spacing */
  font-size: 1.2rem;
  text-align: center;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-title h3 {
  color: #fff;
}

.skill-icon {
  width: 50px;
}

.frontend .img {
  justify-content: flex-start;
}

.backend .img {
  justify-content: flex-end;
}

/* Base Styles */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  padding: 20px;
  font-size: 1.2rem;
  text-align: center;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-title h3 {
  color: #fff;
}

.skill-icon {
  width: 50px;
}

.frontend .img {
  justify-content: flex-start;
}

.backend .img {
  justify-content: flex-end;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
  }

  .skill-box {
    padding: 0.5rem;
  }

  .img {
    width: 70px;
    height: 70px;
  }

  .skill-icon {
    width: 40px;
  }
}
